# caching-x-lib

./: README.md  index.html  pom.xml
.github/workflows/: sonarcloud.yml
.sonarlint/: connectedMode.json
caching-caffeine-adapter/: README.md  pom.xml
caching-caffeine-adapter/src/main/java/com/pedromossi/caching/caffeine/: CaffeineCacheAdapter.java
caching-caffeine-adapter/src/test/java/com/pedromossi/caching/caffeine/: CaffeineCacheAdapterTest.java
caching-core/: README.md  pom.xml
caching-core/src/main/java/com/pedromossi/caching/: CacheProvider.java  CacheService.java
caching-core/src/main/java/com/pedromossi/caching/annotation/: CacheX.java
caching-core/src/main/java/com/pedromossi/caching/aspect/: CacheXAspect.java
caching-core/src/main/java/com/pedromossi/caching/impl/: CacheLoadingException.java  MultiLevelCacheService.java
caching-core/src/main/java/com/pedromossi/caching/micrometer/: MetricsCollectingCacheProvider.java
caching-core/src/main/java/com/pedromossi/caching/resilience/: CircuitBreakerCacheProvider.java
caching-core/src/main/java/com/pedromossi/caching/serializer/: CacheSerializer.java  SerializationException.java
caching-core/src/test/java/com/pedromossi/caching/aspect/: CacheXAspectTest.java
caching-core/src/test/java/com/pedromossi/caching/impl/: MultiLevelCacheServiceTest.java
caching-core/src/test/java/com/pedromossi/caching/micrometer/: MetricsCollectingCacheProviderTest.java
caching-core/src/test/java/com/pedromossi/caching/resilience/: CircuitBreakerCacheProviderTest.java
caching-redis-adapter/: README.md  pom.xml
caching-redis-adapter/src/main/java/com/pedromossi/caching/redis/: RedisCacheAdapter.java
caching-redis-adapter/src/main/java/com/pedromossi/caching/redis/serializer/: JacksonCacheSerializer.java
caching-redis-adapter/src/test/java/com/pedromossi/caching/redis/: RedisCacheAdapterTest.java
caching-redis-adapter/src/test/java/com/pedromossi/caching/redis/serializer/: JacksonCacheSerializerTest.java
caching-reporter/: pom.xml
caching-spring-boot-starter/: README.md  pom.xml
caching-spring-boot-starter/src/main/java/com/pedromossi/caching/starter/: CachingAutoConfiguration.java  CachingMicrometerAutoConfiguration.java  CachingProperties.java
caching-spring-boot-starter/src/main/java/com/pedromossi/caching/starter/actuator/: CacheXActuatorEndpoint.java
caching-spring-boot-starter/src/test/java/com/pedromossi/caching/starter/: CachingAutoConfigurationConditionsIT.java  CachingAutoConfigurationIT.java  CachingAutoConfigurationTest.java  CachingConcurrencyIT.java  CachingCustomConfigurationIT.java  CachingDataTypesIT.java  CachingL1OnlyConfigurationIT.java  CachingL2OnlyConfigurationIT.java  CachingPropertiesTest.java  IntegrationTest.java  SecurityVulnerabilityTest.java
caching-spring-boot-starter/src/test/java/com/pedromossi/caching/starter/actuator/: CacheXActuatorEndpointTest.java
caching-x-processor/: README.md  pom.xml
caching-x-processor/src/main/java/com/pedromossi/caching/processor/: CacheXProcessor.java
caching-x-processor/src/test/java/com/pedromossi/caching/processor/: CacheXProcessorTest.java
