<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pedromossi</groupId>
        <artifactId>caching-x</artifactId>
        <version>0.0.5</version>
    </parent>

    <artifactId>caching-reporter</artifactId>
    <packaging>pom</packaging>
    <name>Caching X Library :: Reporter</name>
    <description>Aggregates test coverage reports from all modules.</description>

    <dependencies>
        <dependency>
            <groupId>com.pedromossi</groupId>
            <artifactId>caching-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pedromossi</groupId>
            <artifactId>caching-caffeine-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pedromossi</groupId>
            <artifactId>caching-redis-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pedromossi</groupId>
            <artifactId>caching-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
